* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: cursive;
}

.hero {
  height: 100vh;
  width: 100%;
  background-image: url(image/background.jpg);
  background-size: cover;
  background-position: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 35px 8px 0px 8px;
  background-color: #0c0c0c36;
  height: 80px;
}

.logo {
  color: white;
  font-size: 35px;
  letter-spacing: 2px;
  cursor: pointer;
  text-shadow: 4px 4px 4px rgb(255, 0, 0), 7px 7px 7px rgb(243, 154, 154),
    10px 10px 10px rgb(247, 244, 244);
}

span {
  color: red;
  text-shadow: none;
}
nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 50px;
}

nav ul li a {
  color: rgb(190, 208, 223);
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
}

nav ul li :hover {
  color: rgb(255, 0, 43);
  transition: 0.4s;
}

.bar {
  width: 30px;
  position: absolute;
  right: 0;
  filter: opacity(0);
}
.button {
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  transition: transform 0.4s;
}

.button:hover {
  transform: scale(1.2);
}

.content {
  position: absolute;
  top: 40%;
  left: 8%;
}

h1 {
  color: white;
  margin: 17px 0px 17px;
  font-size: 65px;
  text-transform: capitalize;
}

h3 {
  color: white;
  font-size: 22px;
  margin-bottom: 40px;
}

h4 {
  color: #fcfcfc;
  letter-spacing: 2px;
  font-size: 18px;
}

.newsletter {
  width: 360px;
  max-width: 100%;
  position: relative;
}

.newsletter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 13px 120px 13px 14px;
  border: 2px solid #f9004d;
  outline: none;
  border-radius: 30px;
}
.newsletter form input:last-child {
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 10px 30px;
  border-radius: 30px;
  box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
  color: white;
  background-color: #f9004d;
  top: 5px;
  right: 5px;
}

.about {
  width: 100%;
  padding: 100px 0px;
  background-color: #191919;
}

.about img {
  height: auto;
  width: 434px;
  border-radius: 20%;
}

.about-text {
  width: 550px;
}

.main {
  width: 1130px;
  max-width: 95%;
  justify-content: space-around;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.about-text h2 {
  color: white;
  font-size: 65px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.about-text h5 {
  color: white;
  letter-spacing: 2px;
  font-size: 20px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

strong {
  color: #858585;
}

.about-text p {
  color: #fcfcfc;
  letter-spacing: 1px;
  line-height: 26px;
  font-size: 18px;
  margin-bottom: 40px;
}

button {
  background-color: #f9004d;
  color: #ffffff;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 12px 28px;
  border-radius: 30px;
  transition: 0.5s;
  cursor: pointer;
}

button:hover {
  background-color: transparent;
  border: 2px solid #f9004d;
}

svg {
  width: 50px;
  display: block;
  text-align: center;
  margin: 15px 100px;
  color: #fcfcfc;
}

.service {
  background: linear-gradient(#191919f3, #beb8e4);
  width: 100%;
  padding: 100px 0px;
  color: #beb8e4;
}

.ser-button {
  text-align: center;
  margin-top: 20px;
  cursor: pointer;
  position: absolute;
  bottom: 40px;
  left: 60px;
}
.ser-button:hover {
  filter: brightness(40%);
}

.title h2 {
  font-size: 60px;
  width: 1000px;
  text-align: center;
  margin: 30px auto;
}

.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.card {
  height: 350px;
  width: 300px;
  padding: 20px 20px;
  background: rgba(0, 0, 0, 0.301);
  border-radius: 10px;
  margin: 15px;
  position: relative;
  box-shadow: 10px 10px 10px inset;
}

.card > h5 {
  text-align: center;
  color: rgb(0, 0, 0);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
}

footer {
  background: linear-gradient(#161212f3);
  width: 100%;
  padding: 100px 0;
}
footer h2 {
  font-size: 50px;
  text-align: center;
}
.foot {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.sticker {
  height: 350px;
  width: 300px;
  padding: 20px 20px;
  background: rgba(0, 0, 0, 0.301);
  border-radius: 10px;
  margin: 15px;
  position: relative;
  cursor: pointer;
}

.sticker:hover {
  height: 350px;
  width: 300px;
  padding: 20px 20px;
  background: rgba(0, 0, 0, 0.301);
  border-radius: 10px;
  margin: 15px;
  position: relative;
  transform: rotateZ(20deg);
  transition: 0.9s;
}
.sticker > h5 {
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
}
.sticker > ul {
  list-style: none;
  text-align: center;
  line-height: 35px;
}

.end-cont {
  display: flex;
  justify-content: center;
}
.end {
  text-align: center;
  width: 500px;
  background-color: rgba(21, 4, 97, 0.158);
  height: 200px;

  padding: 10px;

  border-radius: 20px;
}

.top {
  text-decoration: none;
  color: #858585;
  font-size: 20px;
}

@media (max-width: 1000px) {
  .bar {
    width: 30px;
    position: absolute;
    right: 0;
    background-color: #beb8e4;
  }
  nav ul li {
    filter: opacity(0%);
  }
  .title h2 {
    font-size: 60px;
    width: 500px;
    text-align: center;
  }
}
